# dep_v3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virgendelosdoloreslacarlota/dep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virgendelosdoloreslacarlota/dep/: DepApplication.kt  Tracker.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/adapters/: BurialAdapter.kt  BurialPagingAdapter.kt  LegalAdapter.kt  MassAdapter.kt  MassPagingAdapter.kt  NewsAdapter.kt  NewsPagingAdapter.kt  SponsorAdapter.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/analytics/: screenEvents.kt  userEvents.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/base/: AbstractAdapter.kt  AbstractPagingAdapter.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt  OnItemClickInterface.kt  interfaces.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/di/: SingletonModule.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/feature/burial/detail/: BurialDetailFragment.kt  BurialDetailInterfaces.kt  BurialDetailViewModel.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/feature/burial/list/: BurialListFragment.kt  BurialListInterfaces.kt  BurialListViewModel.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/feature/home/: HomeFragment.kt  HomeInterfaces.kt  HomeViewModel.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/feature/legals/detail/: LegalsDetailFragment.kt  LegalsDetailInterfaces.kt  LegalsDetailViewModel.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/feature/legals/list/: LegalsListFragment.kt  LegalsListInterfaces.kt  LegalsListViewModel.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/feature/main/: MainActivity.kt  MainInterfaces.kt  MainViewModel.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/feature/mass/detail/: MassDetailFragment.kt  MassDetailInterfaces.kt  MassDetailViewModel.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/feature/mass/list/: MassListFragment.kt  MassListInterfaces.kt  MassListViewModel.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/feature/news/detail/: NewsDetailFragment.kt  NewsDetailInterfaces.kt  NewsDetailViewModel.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/feature/news/list/: NewsListFragment.kt  NewsListInterfaces.kt  NewsListViewModel.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/feature/settings/: SettingsFragment.kt  SettingsInterfaces.kt  SettingsViewModel.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/feature/settings/detail/: SettingsDetailFragment.kt  SettingsDetailInterfaces.kt  SettingsDetailViewModel.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/feature/settings/list/: SettingsListFragment.kt  SettingsListInterfaces.kt  SettingsListViewModel.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/feature/splash/: SplashFragment.kt  SplashInterfaces.kt  SplashViewModel.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/helper/: snackbarHelper.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/services/: FirebaseTokenService.kt  MessagingService.kt  TrackerImpl.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/source/: BurialPagingSource.kt  MassPagingSource.kt  NewsPagingSource.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/usecase/: GetBurialBySlugUseCase.kt  GetBurialListUseCase.kt  GetHomeUseCase.kt  GetLegalBySlugUseCase.kt  GetLegalListUseCase.kt  GetMassBySlugUseCase.kt  GetMassListUseCase.kt  GetNewsBySlugUseCase.kt  GetNewsListUseCase.kt  SaveTokenUseCase.kt  UpdateTranslationsUseCase.kt
app/src/main/java/com/virgendelosdoloreslacarlota/dep/views/: HomeDataView.kt  ShareDownloadView.kt  TitleView.kt
app/src/main/res/drawable/: border_bottom.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_image.xml  fragment_burial_detail.xml  fragment_burial_list.xml  fragment_home.xml  fragment_mass_detail.xml  fragment_mass_list.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_settings.xml  fragment_settings_detail.xml  fragment_settings_list.xml  fragment_splash.xml  item_event.xml  item_event_square.xml  item_news_layout.xml  item_sponsor.xml  view_home_data.xml  view_share_download.xml  view_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/virgendelosdoloreslacarlota/dep/: ExampleUnitTest.kt
data/: build.gradle  consumer-rules.pro
data/src/androidTest/java/com/virgendelosdoloreslacarlota/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/virgendelosdoloreslacarlota/data/: HttpConstants.kt
data/src/main/java/com/virgendelosdoloreslacarlota/data/di/: DataModule.kt
data/src/main/java/com/virgendelosdoloreslacarlota/data/domain/: DataBurial.kt  DataChurch.kt  DataHome.kt  DataLegal.kt  DataMass.kt  DataNews.kt  DataPage.kt  DataPagination.kt  DataResponse.kt  DataSponsor.kt  DataToken.kt  DataTranslation.kt
data/src/main/java/com/virgendelosdoloreslacarlota/data/repository/: BurialRepositoryImpl.kt  HomeRepositoryImpl.kt  LegalRepositoryImpl.kt  MassRepositoryImpl.kt  NewsRepositoryImpl.kt  SponsorRepositoryImpl.kt  TokenRepositoryImpl.kt  TranslationRepositoryImpl.kt
data/src/main/java/com/virgendelosdoloreslacarlota/data/storage/: TranslationStorage.kt
data/src/test/java/com/virgendelosdoloreslacarlota/data/: ExampleUnitTest.kt
domain/src/main/java/com/virgendelosdoloreslacarlota/domain/: ComparableItem.kt  Page.kt  PageRequest.kt  Pagination.kt
domain/src/main/java/com/virgendelosdoloreslacarlota/domain/burial/: Burial.kt  BurialRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
