plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
}

android {
    namespace 'com.virgendelosdoloreslacarlota.data'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        compileSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL_BASE", "\"https://laravel.virgendelosdoloreslacarlota.com\""
            buildConfigField "String", "HTTP_URL_BASE", "\"laravel.virgendelosdoloreslacarlota.com/api\""
        }
        debug {
            buildConfigField "String", "URL_BASE", "\"https://laravel.virgendelosdoloreslacarlota.com\""
            buildConfigField "String", "HTTP_URL_BASE", "\"laravel.virgendelosdoloreslacarlota.com/api\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation project(':domain')
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Ktor client
    implementation "io.ktor:ktor-client-core:1.6.7"
    implementation "io.ktor:ktor-client-android:1.6.7"
    implementation "io.ktor:ktor-client-logging:1.6.7"
    implementation "io.ktor:ktor-client-serialization:1.6.7"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}